apiVersion: v2
name: fibonacci
description: A Helm chart for querying Fibonacci numbers
type: application
home: https://github.com/NeckBeardPrince/simple-fibonacci-app
version: 0.0.1
appVersion: "0.0.1"
